<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <title>Tugas Javascript</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="content">
            <button class="tab" onclick="bukaHal('calc', this, '#f44336')" id="buka">Luas & Keliling</button>
            <button class="tab" onclick="bukaHal('curr', this, '#04AA6D')">Kurs Rupiah</button>
            <button class="tab" onclick="bukaHal('prkr', this, '#fb6937')">Biaya Parkir</button>
            <button class="tab" onclick="bukaHal('plus', this, '#269fff')">Penjumlahan</button>
            <div id="calc" class="tabcontent">
                <h3>Menghitung Luas dan Keliling Lingkaran</h3>
                <div class="container">
                    <form name="calc" class="calc">
                        <label for="jari">Masukkan Jari-Jari dalam cm</label>
                        <input type="text" id="jari" name="jarijari" placeholder="masukkan jari-jari ...">
                        <div class="flex">
                            <button onclick="sumLuas(); return false;">Hitung Luas</button>
                            <button onclick="sumKel(); return false;">Hitung Keliling</button>
                        </div>
                        <p id="luas"></p>
                        <p id="keliling"></p>
                    </form>
                </div>
            </div>
            <div id="curr" class="tabcontent">
                <h3>Menghitung Kurs Rupiah</h3>
                <div class="container">
                    <form name="kurs" class="kurs">
                        <label for="rp">Masukkan Nominal Rupiah</label>
                        <input type="text" id="rp">
                        <button onclick="conv(); return false;">Convert</button>
                        <input type="text" id="hasil" disabled>
                        <span>1 USD = Rp 14.650</span>
                    </form>
                </div>
            </div>
            <div id="prkr" class="tabcontent">
                <h3>Menghitung Biaya Parkir</h3>
                <div class="container">
                    <label for="in">Masuk Parkir Jam:</label>
                    <input type="text" id="in" name="in">
                    <label for="out">Keluar Parkir Jam:</label>
                    <input type="text" id="out" name="out">
                    <button onclick="parkir(); return false;">Hitung</button>
                    <p id="tarif"></p>
                </div>
            </div>
            <div id="plus" class="tabcontent">
                <h3>Penjumlahan Bilangan</h3>
                <div class="container">
                    <div class="flex">
                        <input type="text" id="angka1" value="0" class="sq-p" onchange="penjumlahan()">
                        <span>+</span>
                        <input type="text" id="angka2" value="0" class="sq-p" onchange="penjumlahan()">
                    </div>
                    <span>Hasil</span>
                    <input type="text" id="hitung" value="0" disabled>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
