<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tugas Javascript ES6</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/otentikasi.js"></script>
        <script src="js/kurs.js"></script>
        <script src="js/chat.js"></script>
        <script src="js/picker.js"></script>
        <script src="js/validator.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-tab" aria-controls="nav-tab" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="nav-tab">
                <div class="nav navbar-nav nav-tabs">
                  <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#login">Login Authentication</a>
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#kurs">Kurs Converter</a>
                  <a class="nav-link" data-bs-toggle="tab" data-bs-target="#pick">Image Picker</a>
                  <a class="nav-link"  data-bs-toggle="tab" data-bs-target="#valid">Form Validator</a>
                </div>
              </div>
            </div>
          </nav>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="login">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-sm-8">
                            <div class="card">
                                <div class="card-block">
                                    <h1 class="h2 card-header text-center">Login Page</h1>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-md-center">
                                        <div class="col-md-12">
                                            <form class="mt-3" action="#">
                                                <div class="form-group">
                                                    <label for="username" class="sr-only">Username</label>
                                                    <input type="text" name="username" id="username" class="form-control" value="" placeholder="Username" aria-hidden="true">
                                                </div>
                                                <div class="form-group">
                                                    <label for="password" class="sr-only">Password</label>
                                                    <input type="password" name="password" id="password" class="form-control" value="" placeholder="Password" aria-hidden="true">
                                                </div>
                                                <button type="button" class="btn btn-outline-primary btn-block mt-3" id="btnlogin" onclick="validate()">Login</button>
                                            </form>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mt-3">
                                                <p class="text-center">Forget your username and password?</p>
                                                <button type="button" class="btn btn-success btn-block" id="btn-modal" data-bs-toggle="modal" data-bs-target="#usermodal">Click Me!</button>
                                                <div class="modal fade" id="usermodal">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="modallabel">List Username & Password</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>Username : nurulfikri<br>Password : nice</p>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="kurs">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-sm-8">
                            <div class="card">
                                <div class="card-block">
                                    <h2 class="card-header text-center">Kurs Rupiah - Mata uang asing</h2>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-md-center">
                                        <div class="col-md-12">
                                            <div class="mt-3">
                                                <div class="form-group">
                                                    <label for="input">Masukkan Nilai</label>
                                                    <input type="number" name="input" id="input" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label for="select">Pilih Mata Uang</label>
                                                    <select class="form-select" id="select" name="select" onchange="convert(); kurs()">
                                                        <option value="none">--- Pilih Mata Uang ---</option>
                                                        <option value="USD">Dollar US</option>
                                                        <option value="SGD">Dollar Singapore</option>
                                                        <option value="MYR">Ringgit Malaysia</option>
                                                        <option value="JPY">Yen Jepang</option>
                                                        <option value="EUR">Euro</option>
                                                        <option value="SAR">Riyal Arab Saudi</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="output">Nilai Rupiah</label>
                                                    <input type="text" name="output" id="output" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pick">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-sm-8">
                            <div class="card">
                                <div class="card-block">
                                    <h1 class="h2 card-header text-center">Image Picker</h1>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-md-center">
                                        <form class="col-md-12">
                                            <label for="img-picker">Choose Your Food here!</label>
                                            <select class="form-select" id="img-picker" name="img-picker" onchange="picker()">
                                                <option id="friedchk" value="friedchk">Fried Chicken</option>
                                                <option id="pizza" value="pizza">Pizza</option>
                                                <option id="sushi" value="sushi">Sushi</option>
                                                <option id="lasagna" value="lasagna">Lasagna</option>
                                                <option id="taco" value="taco">Taco</option>
                                                <option id="ramen" value="ramen">Ramen</option>
                                                <option id="burrito" value="Burrito">Burrito</option>
                                            </select>
                                            <div class="form-group justify-content-md-center" id="img-show">
                                                <label>Ini Gambarnya?</label>
                                                <img src="imgs/friedchk.jpg" alt="gambar" id="images">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="valid">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-sm-8">
                            <div class="card">
                                <div class="card-block">
                                    <h1 class="h2 card-header text-center">Form Validator</h1>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-md-center">
                                        <form class="col-md-12" id="val">
                                            <div class="row mb-3">
                                                <label for="name" class="col-sm-3 col-form-label">Nama</label>
                                                <div class="col-sm-9">
                                                  <input type="text" class="form-control" id="name" placeholder="Masukkan nama anda" onkeyup="validname()" required>
                                                  <span class="invalid-tooltip" id="error_name"></span>
                                                </div>
                                              </div>
                                              <div class="row mb-3">
                                                <label for="email" class="col-sm-3 col-form-label">Email</label>
                                                <div class="col-sm-9">
                                                  <input type="email" class="form-control" id="email" placeholder="youremail@example.com" onkeyup="validmail()" required>
                                                  <span class="invalid-tooltip" id="error_email"></span>
                                                </div>
                                              </div>
                                              <div class="row mb-3">
                                                <label for="time" class="col-sm-3 col-form-label">Jam berangkat</label>
                                                <div class="col-sm-9">
                                                  <input type="time" class="form-control" id="time" onkeyup="validtime()" required>
                                                  <span class="invalid-tooltip" id="error_time"></span>
                                                </div>
                                              </div>
                                              <div class="row mb-3">
                                                <label for="dest" class="col-sm-3 col-form-label">Tujuan</label>
                                                <div class="col-sm-9">
                                                  <input type="text" class="form-control" id="dest" placeholder="Tujuan anda" onkeyup="validdest()" required>
                                                  <span class="invalid-tooltip" id="error_dest"></span>
                                                </div>
                                              </div>
                                              <div class="row mb-3">
                                                <label for="sum-tkt" class="col-sm-3 col-form-label">Tiket</label>
                                                <div class="col-sm-9">
                                                  <input type="number" class="form-control" id="sum-tkt" placeholder="Jumlah tiket 1-10" onkeyup="validsum()" required>
                                                  <span class="invalid-tooltip" id="error_sum"></span>
                                                </div>
                                              </div>
                                              <div class="row mb-3">
                                                  <div class="col-sm-9"></div>
                                                  <div class="col-sm-3">
                                                    <button type="button" class="btn btn-primary float-end mt-3" onclick="printing()">Buat Tiket</button>
                                                  </div>
                                              </div>
                                              <div class="row mb-3">
                                                  <div id="hehehe" class="col-sm-4"></div>
                                                  <div id="hahaha" class="col-sm-8"></div>
                                              </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-secondary open-button" onclick="openForm()">Chat</button>
        <div class="card chat-popup" id="myForm">
            <div class="card-block">
                <button id="silang" type="button" class="btn-close" onclick="closeForm()" aria-label="close"></button>
                <h5 class="modal-title text-center">chatbox</h5>
            </div>
            <div class="card-body">
                <div class="content">
                    <div class="text-area" id="text-area">
                    </div>
                    <input type="text" id="messages" placeholder="tulis pesan anda ...">
                    <i class="btn btn-primary fa fa-paper-plane" onclick="kirim()"></i>
                </div>
            </div>
        </div>    
    </body>
</html>
