<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="praktikum6.1.css" />
    <title>Praktikum 6.1</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="flex">
          <img src="img/img_photographer.jpg" alt="photographer" />
        </div>
        <div class="flex">
          <img src="img/img_mountains.jpg" alt="mountains" />
        </div>
        <div class="flex">
          <img src="img/img_photographer.jpg" alt="photographer" />
        </div>
      </div>
      <div class="container">
        <div class="flex1">
          <img src="img/img_5terre.jpg" alt="island" />
        </div>
        <div class="flex1">
          <img src="img/img_nature.jpg" alt="nature" />
        </div>
        <div class="flex1">
          <img src="img/img_snow.jpg" alt="snow" />
        </div>
        <div class="flex1">
          <img src="img/img_lights.jpg" alt="aurora" />
        </div>
        <div class="flex1">
          <img src="img/img_woods.jpg" alt="woods" />
        </div>
      </div>
    </div>
  </body>
</html>
