<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="praktikum6.2.css">
        <title>Praktikum 6.2</title>
    </head>
    <body>
        <div class="main">
            <nav>Navigation bar Here</nav>
            <div class="container">
                <header>Header Here</header>
                <div class="content">
                    <article>Article Here</article>
                    <aside>Aside Here</aside>
                </div>
                <footer>Footer</footer>
            </div>
        </div>
    </body>
</html>
