<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="praktikum6.3.css">
        <title>Praktikum 6.3</title>
    </head>
    <body>
        <div class="main">
            <header>Header Here</header>
            <div class="content">
                <aside>Aside Here</aside>
                <div class="article">
                    <article>
                        Article Here
                    </article>
                    <div class="img-flex">
                        <div class="img">
                            <img src="img/img_lights.jpg" alt="aurora">
                        </div>
                        <div class="img">
                            <img src="img/img_mountains.jpg" alt="mountains">
                        </div>
                        <div class="img">
                            <img src="img/img_woods.jpg" alt="woods">
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                Footer Here
            </footer>
        </div>
    </body>
</html>
